<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ACHLOGS</title>
    </head>
    <body>
        <h2>ACHLOGS STORE</h2>
        <div class="cont">
            <div class="form">
              <form method="post">
                {% csrf_token %}
                <h1>Signup</h1>
                <input type="email" name="email" class="user" placeholder="Email">
                <input type="text" name="user_name" class="user" placeholder="Username">
                <input type="password" name="password" class="pass" placeholder="Password">
                <input type="password" name="password2" class="pass" placeholder="Re-Enter">
                <button class="login" style="margin-top: -2rem;" type="submit">Signup</button>
              </form>
            </div>
            <div style="margin-top: 0.3rem;">
            <a href="{% url 'account:login' %}" style="color: white; text-decoration: none;">login</a>
            </div>
            {% if form.errors %}
                
                {% for field in form %}
                {% if field.errors %}
                <div id="popup">
                    <p>Please correct the following errors:</p>
                    {{ field.label }}: {{ field.errors|striptags }}
                </div>
            {% endif %}
            {% endfor %}
            {% endif %}
            
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');

            *{
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
            }

            body{ background: #090c0e; }

            .cont{
            position: relative;
            width: 25%;
            height: 480px;
            padding: 10px 25px;
            margin: 10vh auto;
            background: #fff;
            border-radius: 8px;
            }

            .form{ width: 100%; height: 100%; }

            h1, h2, .user, .pass{ 
            text-align: center;
            display: block;
            }

            h1{ 
            color: #606060;
            font-weight: bold;
            font-size: 40px;
            margin: 30px auto;
            }

            .user, .pass, .login{
            width: 100%;
            height: 45px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: lighter;
            margin-bottom: 30px;
            }

            .user, .pass{ background: #ecf0f1; }

            .login{
            color: #fff;
            cursor: pointer;
            margin-top: 20px;
            background: #3598dc;
            transition: background 0.4s ease;
            }

            .login:hover{ background: #3570dc; }

            @media only screen and (min-width : 280px) {
            .cont{ width: 90% }
            }

            @media only screen and (min-width : 480px) {
            .cont{ width: 60% }
            }

            @media only screen and (min-width : 768px) {
            .cont{ width: 40% }
            }

            @media only screen and (min-width : 992px) {
            .cont{ width: 30% }
            }

            h2{ color: #fff; margin-top: 25px; }

        </style>
        <style>
            .card-body{
         width: 800px;
         overflow-x: scroll;
 
            }
            @media screen and (max-width:900px) {
                .card-body{
                width: 300px;
                }  

                #popup{
                    width: 50%;
                }
            }
            

            #popup {
			display: block;
			position: fixed;
			top: 13%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 400px;
			height: 60px;
			background-color: red;
			color: white;
			text-align: center;
			padding: 10px;
			border-radius: 10px;
			font-size: 20px;
			font-weight: bold;
			z-index: 1;
            }
        </style>
    </body>
</html>