<!DOCTYPE html>
<html>
  {% load static %}
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url({% static 'images/iStock-1152537185.jpeg' %});
      background-repeat: no-repeat;
      background-size: cover;
    }

    .glass {
      margin-top: 20px;
      padding-left: 400px;
      padding-right: 400px;
    }

    .glass p {
      text-align: center;
      font-size: 25px;
      color: rgb(255, 255, 255);
      font-weight: 300;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .quote svg {
      color: aliceblue;
      margin-left: 700px;
      margin-top: 20px;
    }

    .btn{
        margin-top: 15px;
        margin-left: 600px;
    }

    .btn button{
        height: 50px;
        width: 210px;
        font-size: 20px;
        border-radius: 30px;
        color: aliceblue;
        background-color: black;
        border-color: aliceblue;
        transition: background-color, 0.5s
    }
    .btn button:hover{
      background-color: red
    }

    @media screen and (max-width: 600px) {
        .glass {
      margin-top: 20px;
      padding-left: 50px;
      padding-right: 50px;
    }

    .btn{
        margin-top: 15px;
        margin-left: 100px;
    }

    .quote svg {
      color: aliceblue;
      margin-left: 200px;
      margin-top: 20px;
    }
    }
  </style>
</head>

<body>
  <div class="quote">
    <svg xmlns="http://www.w3.org/2000/svg" width="70" height="76" fill="currentColor" class="bi bi-quote" viewBox="0 0 16 16">
        <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z"/>
      </svg>
  </div>
  <div class="glass">
    <p>Your Payment Information has been captured successfully</p>
    <p>Your cloned Card will be sent to you soon. Contact <a href="#">SUPPORT TEAM</a>, in case of any queries or inquiries.</p>
  </div>

  <div class="btn">
    <a href="{% url 'home' %}"><button>continue</button></a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
