<html>
    {% load static %}
<body>
<style>
    *{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

.container{
width: 100%;
height: 100vh;
background: #5d626b;
display: flex;
align-items: center;
justify-content: center;
}

.btan{
/*padding: 10px 60px;
background: gray;
border: 0;
outline: none;
cursor: pointer;
font-size: 22px;
font-weight: 500;
*/
width: 100%;
margin-top: 40px;
padding: 10px 40px;
background: #6fd649;
color: #fff;
border: none;
outline: none;
font-size: 18px;
border-radius: 4px;
cursor: pointer;
box-shadow: 0 5px 5px rgba(0,0,0,0.2);

}

.btn:hover{
background-color: #578859;
color: #fff;
}

.popup{
width: 400px;
background: #fff;
border-radius: 6px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
/*padding: 0 0% 10%;*/
padding: 0 30px 30px;
color: #333;
}

.popup img{
width: 100px;
margin-top: -50px;
border-radius: 40%;
box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.popup h2{
font-size: 38px;
font-weight: 500;
margin: 30px 0 10px;
}
</style>
<div class="container">
    <div class="popup">
        <img src="{% static 'images/btc.jfif' %}" alt="Bitcoin,img">
        <h2>Buy Your Extraction!</h2>
        
        <p>$270 to have full access to your account.</p>
        <a href="{% url 'payment:buy' pk=product.id %}"> 
            <button type="button" class="btan">Gain Access</button> 
        </a>
        
    </div>
</div>
</body>
</html>